{
  "name": "guardiansaas",
  "version": "1.0.0",
  "description": "basic server/client for our app",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Maximilian Hollis, Jai Doshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
